<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Learn history - video</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://vjs.zencdn.net/7.8.2/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background: #ece9e6;
        background: -webkit-linear-gradient(to right, #ffffff, #ece9e6);
        background: linear-gradient(to right, #ffffff, #ece9e6);
        padding: 20px;
      }
      .video-js-responsive-container.vjs-hd {
        padding-top: 56.25%;
      }
      .video-js-responsive-container.vjs-sd {
        padding-top: 75%;
      }
      .video-js-responsive-container {
        width: 100%;
        position: relative;
      }
      .video-js-responsive-container .video-js {
        height: 100% !important;
        width: 100% !important;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="video-js-responsive-container vjs-hd">
      <video
        class="video-js"
        controls
        preload="auto"
        poster="MY_VIDEO_POSTER.jpg"
        data-setup="{}"
        responsive="true"
      >
        <source src="./clinicPatient_desktop.mkv" type="video/mp4" />
        <p class="vjs-no-js">
          To view this video please enable JavaScript, and consider upgrading to
          a web browser that
          <a href="https://videojs.com/html5-video-support/" target="_blank"
            >supports HTML5 video</a
          >
        </p>
      </video>
    </div>
  </body>
</html>
